* Introduction

This application is a small command-line based tool intended for use to search 100 Http links from the tweets from twitter by passing a particular Hashtag in order to get the desired results.


* How to use

A user can use this application by typing the following command in the command-line where aHashtag is the 
required parameter for passing and searching links for a particular Hashtag in tweets.

    ruby find_links.rb aHashtag


* Note

Please run the bundler to install the required gems on the system before running the application.